\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Building Blocks}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolutional Module Design: Neuron}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}\protected@file@percent }
\citation{xiao_fpga_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convolution of two functions A (red) and B (blue) producing a third function describing the overlap (green)}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{3}{Convolution of two functions A (red) and B (blue) producing a third function describing the overlap (green)}{figure.1}{}}
\gdef \@abspage@last{4}
